%%---------------------------------------------------------------------------------------------------------------------------%%
%%###########################################################################################################################%%
%%---------------------------------------------------------------------------------------------------------------------------%%
%%
%%
%% Abstract:
%%   LaTeX master file master-mhpbook.tex serves as a template for
%% documents based on the mhpbook document class of the mhpLaTeX
%% document preparation framework.
%%
%% Details:
%% - Processing this LaTeX master file requires the pdfTeX engine (with
%%   the ε-TeX extensions enabled).
%% - Commands for document generation:
%%   1. $ pdflatex master-mhpbook
%%        # Generate the output document in PDF format by calling pdfTeX
%%        # in PDF mode. In this case, the pdftex output driver should
%%        # be specified as a document class option.
%%      $ latex master-mhpbook && dvipdfmx master-mhpbook
%%        # Alternatively, generate the output document in PDF format by
%%        # calling pdfTeX in DVI mode. In this case, the dvipdfmx
%%        # output driver should be specified as a document class
%%        # option. This command is an alternative to the preceding
%%        # command, allowing to generate the output document in a way
%%        # closer to how it would be generated by means of the original
%%        # TeX engine. Note that this may imply a significantly smaller
%%        # PDF file size.
%%   2. $ makeglossaries master-mhpbook
%%        # Generate LaTeX code for formatting the glossary sections.
%%        # Which index processor is internally called by the
%%        # makeglossaries program depends on the value of the
%%        # glossaries/processor document class option. It can be
%%        # ‘makeindex’ or ‘xindy’.
%%   3. $ bibtex master-mhpbook
%%        # Generate LaTeX code for formatting the bibliography section
%%        # by means of the bibtex program. In this case, the
%%        # biblatex/backend document class option should be set to
%%        # ‘bibtex’.
%%      $ bibtex8 -c <csfile> -W master-mhpbook
%%        # Alternatively, generate LaTeX code for formatting the
%%        # bibliography section by means of the bibtex8 program. In
%%        # this case, the biblatex/backend document class option should
%%        # be set to ‘bibtex8’. <csfile> denotes a BibTeX character set
%%        # and sort definition file such as ascii.csf, latin1.csf or
%%        # latin9.csf. This should match the encoding of the
%%        # bibliographic database files.
%%      $ biber master-mhpbook
%%        # Alternatively, generate LaTeX code for formatting the
%%        # bibliography section by means of the biber program. In this
%%        # case, the biblatex/backend document class option should be
%%        # set to ‘biber’.
%%
%% References:
%% - The Not So Short Introduction to LaTeX 2ε
%%   --> http://mirror.ctan.org/info/lshort/english/lshort.pdf
%% - LaTeX 2ε for authors
%%   --> http://mirror.ctan.org/macros/latex/doc/usrguide.pdf
%% - Das LaTeX 2ε-Sündenregister
%%   --> http://mirror.ctan.org/info/l2tabu/german/l2tabu.pdf
%% - The UK TeX FAQ
%%   --> http://mirror.ctan.org/help/uk-tex-faq/newfaq.pdf
%% - KOMA-Script
%%   --> http://mirror.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
%% - Math mode
%%   --> http://mirror.ctan.org/info/math/voss/mathmode/Mathmode.pdf
%% - Using Imported Graphics in LaTeX and pdfLaTeX
%%   --> http://mirror.ctan.org/info/epslatex/english/epslatex.pdf
%% - Links to the documentation of essential LaTeX packages:
%%   - Multilingual support
%%     --> http://mirror.ctan.org/info/babel/babel.pdf
%%   - Improved table support
%%     --> http://mirror.ctan.org/macros/latex/required/tools/array.pdf
%%   - Multipage tables
%%     --> http://mirror.ctan.org/macros/latex/required/tools/longtable.pdf
%%   - High-quality tables
%%     --> http://mirror.ctan.org/macros/latex/contrib/booktabs/booktabs.pdf
%%   - Professional mathematical formulae
%%     --> http://mirror.ctan.org/macros/latex/required/amslatex/math/amsldoc.pdf
%%   - Colour support
%%     --> http://mirror.ctan.org/macros/latex/contrib/xcolor/xcolor.pdf
%%   - Including external graphics
%%     --> http://mirror.ctan.org/macros/latex/required/graphics/grfguide.pdf
%%   - Creating graphics
%%     --> http://mirror.ctan.org/graphics/pgf/base/doc/generic/pgf/pgfmanual.pdf
%%   - Numbers and units
%%     --> http://mirror.ctan.org/macros/latex/contrib/siunitx/siunitx.pdf
%%   - Chemical formulae
%%     --> http://mirror.ctan.org/macros/latex/contrib/mhchem/mhchem.pdf
%%   - Printing source code
%%     --> http://mirror.ctan.org/macros/latex/contrib/listings/listings.pdf {}{}
%%   - TODO notes
%%     --> http://mirror.ctan.org/macros/latex/contrib/todo/todo.pdf
%%   - Glossaries
%%     --> http://mirror.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf
%%   - Bibliographies and citation
%%     --> http://mirror.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf
%%   - Hypertext marks
%%     --> http://mirror.ctan.org/macros/latex/contrib/hyperref/doc/manual.pdf
%%
%% TODO:
%%   None.
%%
%% Author:
%%   Michael H. Pock || MHP || mhp77@gmx.at
%%
%% © Copyleft 2012-2013 MHP
%%
%%
%%---------------------------------------------------------------------------------------------------------------------------%%
%%###########################################################################################################################%%
%%---------------------------------------------------------------------------------------------------------------------------%%


\documentclass[
  %% output driver
  %% --> pdftex, dvipdfmx
  pdftex,
  %% final/draft document version?
  %% --> final, draft
  draft,
  %% print/screen document version?
  %% --> print, screen
  screen,
  %% main document language
  %% --> english, USenglish, UKenglish, ngerman, naustrian
  UKenglish,
  %% paper size
  %% --> an ISO 216 paper size, a North American paper size,
  %%     portrait, landscape
  paper=a4,
  %% font size
  %% --> in pt
  fontsize=11pt,
  %% DIV factor
  %% --> default, calc, an integer ≥ 4
  DIV=default,
  %% binding correction
  %% --> in mm
  BCOR=0mm,
  %% glossary section headings in the table of contents?
  %% --> nottotoc, totoc, totocnumberline
  glossaries=totoc,
  %% acronym style
  %% --> default, dua, footnote, smallcaps, smaller, description,
  %%     description+dua, description+footnote
  glossaries/acronymstyle=default,
  %% index processor used along with the glossaries package
  %% --> default, makeindex, xindy
  glossaries/processor=makeindex,
  %% bibliography–citation style
  %% --> default, a style known to the biblatex package
  biblatex/style=default,
  %% bibliographic database backend used along with the biblatex package
  %% --> default, bibtex, bibtex8, biber
  biblatex/backend=bibtex8,
  %% encoding of the bibliographic database files
  %% --> default, auto, x-ascii, x-iso-8859-1, x-iso-8859-15, utf8,
  %%     another encoding known to the inputenx package
  biblatex/bibencoding=x-ascii,
]{mhpbook}[2013/07/14]


%%---------------------------------------------------------------------------------------------------------------------------%%


%% main page style of the document
%% --> empty, scrplain, scrheadings
\MainPageStyle{scrheadings}


%% page style of the title page
%% --> empty, scrplain, scrheadings
\renewcommand*{\titlepagestyle}{%
  empty%
}


%% page style of the bastard title page
%% --> empty, scrplain, scrheadings
\renewcommand*{\extratitlepagestyle}{%
  empty%
}


%%---------------------------------------------------------------------------------------------------------------------------%%


\extratitle{%
  \highlight{\placeholder{My Bastard Title}}%
}


%%---------------------------------------------------------------------------------------------------------------------------%%


\titlehead{%
  \highlight{\placeholder{My Title Head}}%
}


\subject{%
  \highlight{\placeholder{My Subject}}%
}


\title{%
  \highlight{\placeholder{My Title}}%
}


\subtitle{%
  \highlight{\placeholder{My Subtitle}}%
}


\author{%
  \highlight{\placeholder{My Author}}%
  \thanks{\highlight{\placeholder{My Thanks}}}%
}


\date{%
  \highlight{\placeholder{My Date}}%
}


\publishers{%
  \highlight{\placeholder{My Publishers}}%
}


%%---------------------------------------------------------------------------------------------------------------------------%%


\uppertitleback{%
  \highlight{\placeholder{My Upper Title Back}}%
}


\lowertitleback{%
  \highlight{\placeholder{My Lower Title Back}}%
}


%%---------------------------------------------------------------------------------------------------------------------------%%


\upperinfopage{%
  \highlight{\placeholder{My Upper Info Page}}%
}


\lowerinfopage{%
  \highlight{\placeholder{My Lower Info Page}}%
}


%%---------------------------------------------------------------------------------------------------------------------------%%


\lastpage{%
  \highlight{\placeholder{My Last Page}}%
}


%%---------------------------------------------------------------------------------------------------------------------------%%


\setglossarypreamble[main]{%
  \highlight{\placeholder{My Glossary Preamble}}%
}


\setglossarypreamble[acronym]{%
  \highlight{\placeholder{My Acronyms Preamble}}%
}


\setglossarypreamble[notation]{%
  \highlight{\placeholder{My Notation Preamble}}%
}


\makeglossaries


%%---------------------------------------------------------------------------------------------------------------------------%%


\defbibnote{bibpreamble}{%
  \highlight{\placeholder{My Bibliography Preamble}}%
}


\addbibresource{}


%%---------------------------------------------------------------------------------------------------------------------------%%


\Hyphenation{
  hyphenate-like-this donothyphenate
}


%%---------------------------------------------------------------------------------------------------------------------------%%


\makeatletter


%% NOTE: Here, we can act as a package author.


\makeatother


%%---------------------------------------------------------------------------------------------------------------------------%%


\begin{document}


\frontmatter


\maketitle


\pagestyle{scrplain}


\makeinfopage


\tableofcontents


\pagestyle{scrheadings}


\listoffigures


\listoftables


\lstlistoflistings


\printglossary[type=notation]


\printglossary[type=acronym]


\printglossary[type=main]


\mainmatter


\appendix


\backmatter


\printbibliography[prenote=bibpreamble]


\todos


\makelastpage


\end{document}


%%---------------------------------------------------------------------------------------------------------------------------%%


%% LocalWords: mhpbook tex pdflatex pdftex dvipdfmx makeglossaries csf
%% LocalWords: makeindex xindy bibtex biblatex csfile ascii latin biber
%% LocalWords: Das Sündenregister english USenglish UKenglish ngerman
%% LocalWords: naustrian calc nottotoc totoc totocnumberline dua iso
%% LocalWords: smallcaps utf inputenx scrplain scrheadings
